{
"functions": {
    "api/**/*.php": { "runtime": "vercel-php@0.7.3" },
    "index.php": { "runtime": "vercel-php@0.7.3" }
},
"routes": [
    { "src": "/visitor-counter.php", "dest": "/visitor-counter.php" },
    { "src": "/popup-greet.php", "dest": "/popup-greet.php" },
    { "src": "/", "dest": "/index.php" }
]
}